:root {
    --primary: #f3793e;
    --secondary: #272929;
}

a {
	color: var(--primary);
}

.text-primary {
    color: var(--primary);
}
.text-secondary {
    color: var(--secondary);
}


a.btn.btn-primary {
    display: inline-block;
    font-weight: 400;
    color: #ffffff !important;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    background-color: var(--primary);
    border-color: var(--primary);
    text-decoration: none;

}

a.btn.btn-secondary {
    display: inline-block;
    font-weight: 400;
    color: #ffffff !important;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    background-color: var(--secondary);
    border-color: var(--secondary);
    text-decoration: none;

}


h1, h2, h3, h4, h5, h6 {
	/*color: var(--primary);*/
}

img {
	max-width: 100%;
	height: auto;
}

p img.left {
    float: left;
    max-width: 50%;
    margin: 5px 20px 10px 0;
}
p img.right {
    float: right;
    max-width: 50%; /* Responsive width */
    margin: 5px 0 10px 20px;
}
p img.leftAlone {
    float: left;
    margin-right: 100%;
    margin-bottom: 10px;
    clear: both;
}
p img.rightAlone {
    float: right;
    margin-left: 100%;
    margin-bottom: 10px;
    clear: both;
}
p img.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
    clear: both;
}

blockquote {
  /*background: transparent url(../images/blockquote.png) no-repeat 0px 6px;*/
  padding: 20px;
  font-style: italic;
  clear: both;
}

.text-left{text-align:left!important}.text-right{text-align:right!important}.text-center{text-align:center!important}
