<!DOCTYPE html>
<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Silverstripe Theme Starter by www.kalakotra.com
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->

<html lang="de-DE">
<head>
	<base href="https://tmr-recycling.werberbremen.de/"><!--[if lte IE 6]></base><![endif]-->
	<title>Server error &raquo; TMR Recycling</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0">
	<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#173072">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#173072">

	<meta property="og:image" content="/og-image.jpg">
	<meta property="og:image:width" content="303">
	<meta property="og:image:height" content="454">
	<meta property="og:description" content="Ihr kompetenter Handelspartner im europaweiten Handel mit NE-Sekund&auml;rrohstoffen (Nicht-Eisenmetallen) mit Schwerpunkt Aluminium">
	<meta property="og:title" content="TMR Recycling">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://tmr-recycling.werberbremen.de/">

	
	
<link rel="stylesheet" type="text/css" href="/assets/_css/themes-tmr-css-scss-bootstrap.css?m=1651566375" />
<link rel="stylesheet" type="text/css" href="/assets/_css/themes-tmr-css-editor.css?m=1651566376" />
<link rel="stylesheet" type="text/css" href="/_resources/themes/tmr/css/all.min.css?m=1649865457" />
<link rel="stylesheet" type="text/css" href="/_resources/themes/tmr/css/fonts.css?m=1649865458" />
<link rel="stylesheet" type="text/css" href="/_resources/themes/tmr/css/hamburgers.min.css?m=1592814782" />
<link rel="stylesheet" type="text/css" href="/_resources/themes/tmr/css/layout.css?m=1650963826" />
<link rel="stylesheet" type="text/css" href="/_resources/themes/tmr/css/navigation.css?m=1646840172" />
</head>
<body class="ErrorPage" dir="ltr">
<header >
	<div class="container">
		<div class="row justify-content-between  py-3">
			<div class="col-6 col-lg-3 ">
				<a href="home/"><img src="/_resources/themes/tmr/images/logo.jpg" alt="Logo" class="logo" /></a>
			</div>
            <div class="col col-lg-9 d-none d-lg-block">
                <div class="row h-100 g-0">
                    <div class="col-12 telephoneLinks">
                        
                            <a href="tel://+49 421 98 96 88 - 91" class="text-696969 small"><i class="fas fa-phone-alt"></i> +49 421 98 96 88 - 91</a>
                        
                        
                            <a href="https://wa.me/+491729520523" target="_blank" rel="noopener" class="text-696969 small"><i class="fab fa-whatsapp-square"></i> WhatsApp</a>
                        
                    </div>
                    <div class="col-12 align-self-end">
                        <nav class="primary">
	<ul class="nav nav-fill">
        
			<li class="link nav-item">
				<a href="/fuer-schrotthaendler/" title="Für Schrotthändler" class="nav-link">Für Schrotthändler</a>
			</li>
		
			<li class="link nav-item">
				<a href="/fuer-schmelzwerke/" title="Für Schmelzwerke" class="nav-link">Für Schmelzwerke</a>
			</li>
		
			<li class="link nav-item">
				<a href="/ueber-uns/" title="Über uns" class="nav-link">Über uns</a>
			</li>
		
			<li class="link nav-item">
				<a href="/karriere/" title="Karriere" class="nav-link">Karriere</a>
			</li>
		
			<li class="link nav-item">
				<a href="/kontakt/" title="Kontakt" class="nav-link">Kontakt</a>
			</li>
		
	</ul>
</nav>

                    </div>
                </div>
            </div>
			<div class="col-6 d-lg-none align-self-center text-end">
                <button class="hamburger hamburger--squeeze" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                        <span class="d-none-special">menu</span>
                    </span>
                </button>
            </div>
		</div>
	</div>
</header>
<div id="mobileMenu" class="animated shadow d-lg-none">
	<a href="home/" class="d-block p-3 text-center"><img src="/_resources/themes/tmr/images/logo.jpg" alt="Logo" /></a>
	<nav >
	<ul class="sideMain">
		
			<li class="link">
				<a href="/fuer-schrotthaendler/" title="Für Schrotthändler" class="animated">Für Schrotthändler</a>
				
			</li>
		
			<li class="link">
				<a href="/fuer-schmelzwerke/" title="Für Schmelzwerke" class="animated">Für Schmelzwerke</a>
				
			</li>
		
			<li class="link">
				<a href="/ueber-uns/" title="Über uns" class="animated">Über uns</a>
				
			</li>
		
			<li class="link">
				<a href="/karriere/" title="Karriere" class="animated">Karriere</a>
				
			</li>
		
			<li class="link">
				<a href="/kontakt/" title="Kontakt" class="animated">Kontakt</a>
				
			</li>
		
		<li class="text-center py-5">
			
				<a href="tel://+49 421 98 96 88 - 91" class="text-696969 small px-2"><i class="text-primary fas fa-phone-alt fa-2x"></i></a>
			
			
				<a href="https://wa.me/+491729520523" target="_blank" rel="noopener" class="text-696969 small px-2"><i class="text-primary fab fa-whatsapp-square fa-2x"></i></a>
			
		</li>
	</ul>
</nav>

</div>


<section class="bg-dark  py-3 py-lg-5">
	<div class="container  py-3 py-lg-5">
		<div class="row justify-content-between align-items-center">
			<div class="col-12 col-lg-7 col-xxl-7 col-3xl-8 text-white BlueBoxHolder lh-lg">
				
			</div>
			<div class="col-12 col-lg-5 col-xxl-4 col-3xl-3">
				<div class="ContactPersonHolder bg-white">
					<div class="text-center ContactPersonImage"><img width="256" height="256" alt="tim meinks v2" src="/assets/Uploads/tim-meinks-v2.jpg" loading="lazy" />
</div>
					<div class="p-2">
						<strong class="text-primary">Ihr Ansprechpartner:</strong>
						<div class="text-primary">Tim Meinks</div>
						
						<a class="text-secondary smaller " href="mailto:t.meinks@tmr-recycling.com">t.meinks@tmr-recycling.com</a>
						<br />
						<a class="text-secondary smaller " href="tel://+49 421-98 96 88 - 91">+49 421-98 96 88 - 91</a>
						<div class="text-center pt-3">
							<a class="text-secondary smaller" href="https://wa.me/+491729520523">
								<img src="/_resources/themes/tmr/images/whatsapp-button.png" alt="whatsapp-button" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<main>
		<div class="container py-3 py-lg-5">
			<div class="row">
				<div class="col-12">
					<article>
						<div class="content"><p>Sorry, there was a problem with handling your request.</p></div>
					</article>
				</div>
			</div>
			
		</div>
	</main>

<section class="bg-secondary">
    <div class="container  py-3 py-lg-5">
        <div class="row  py-3 py-lg-5">
            <div class="col-12">
				
					<p><span class="text-secondary">ZERTIFIZIERUNG</span></p><h1>ISO27001. Weil das wem wichtig ist?</h1><p><span class="text-bigger">Als zertifizierter Fachbetrieb für Aluminium Recycling und so vieles anderes das den Kunden und Lieferanten wichtig sein könnte. Hauptsache die DIN ISO 9001 steht ganz fett in der Überschrift!</span></p>
				
            </div>
        </div>
    </div>
</section>
<footer >
	<div class="container py-3 py-lg-5">
		<div class="row">
			<div class="col-12 col-xl-4">
				<div class="row">
					<div class="col-12 col-md-6 py-3">
						
							<a href="/fuer-schrotthaendler/" class="smaller"><strong>Für Schrotthändler</strong></a>
							<br />
							
							
						
							<a href="/fuer-schmelzwerke/" class="smaller"><strong>Für Schmelzwerke</strong></a>
							<br />
							
							
								</div><div class="col-12 col-md-6 py-3">
							
						
							<a href="/ueber-uns/" class="smaller"><strong>Über uns</strong></a>
							<br />
							
							
						
							<a href="/karriere/" class="smaller"><strong>Karriere</strong></a>
							<br />
							
							
						
							<a href="/kontakt/" class="smaller"><strong>Kontakt</strong></a>
							<br />
							
							
						
					</div>
				</div>
			</div>
			<div class="col-12 col-xl-4">
				<div class="row">
					
				</div>
			</div>
			<div class="col-12 col-xl-2 text-center">
				
					<a href="https://www.linkedin.com/jobs/view/2996007849/?refId=04W%2BsV1qcNO9ynFSLgEnYQ%3D%3D" target="_blank" rel="noopener" class="p-3"><i class="fas fa-child"></i></a>
				
					<a href="https://www.linkedin.com/company/tmr-recycling-gmbh/" target="_blank" rel="noopener" class="p-3"><i class="fab fa-linkedin"></i></a>
				
					<a href="mailto:t.meinks@tmr-recycling.eu" target="_blank" rel="noopener" class="p-3"><i class="far fa-envelope"></i></a>
				
			</div>
			<div class="col-12 col-xl-2 test" data-bg-src="/_resources/themes/tmr/images/logo.jpg">
				<a href="impressum/" class="smaller">Impressum</a><br />
				<a href="datenschutz/" class="smaller">Datenschutz</a><br />
				<a href="agb/" class="smaller">AGB</a>
			</div>
		</div>
	</div>
</footer

<script type="application/javascript" src="/_resources/themes/tmr/javascript/empty.js?m=1634578634" defer="defer"></script>
<script type="application/javascript" src="/_resources/themes/tmr/javascript/jquery-3.6.0.min.js?m=1634565570" defer="defer"></script>
<script type="application/javascript" src="/_resources/themes/tmr/javascript/bootstrap.bundle.min.js?m=1633761798" defer="defer"></script>
<script type="application/javascript" src="/_resources/themes/tmr/javascript/script.js?m=1648051502" defer="defer"></script>
</body>
</html>