header nav a {
	text-transform: uppercase;
	color: var(--bs-blue) !important;
	font-weight: 600;
}


.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
	background-color: var(--bs-primary) !important;
}

#mobileMenu {
	position: fixed;
	top: 0px;
	left: -3000px;
	z-index: 1021;
	background-color: rgba(255,255,255,.95);

	width: 250px;
	min-width: 250px;
	bottom: 0px;
	overflow: hidden;
}
	#mobileMenu.is-active {
		left: 0px;
	}

	#mobileMenu > a {
		/*background: linear-gradient(to right,#064a3b,#9cbf22);*/
	}
	#mobileMenu ul {
		list-style: none;
	}
		#mobileMenu nav > ul {
			padding: 10px 15px;
		}

			#mobileMenu nav > ul.sideMain > li {
				position: relative;
			}
		#mobileMenu > nav > ul > li > a {
			color: #000;
			text-transform: uppercase;
			font-weight: bold;
		}

		#mobileMenu > nav > ul > li a {
			color: #000;
		}

		#mobileMenu ul a:hover,
		#mobileMenu ul .section > a,
		#mobileMenu ul .current > a {
			/*color: var(--secondary);
			text-decoration: none;
			text-decoration-color: var(--secondary);*/
		}

