:root {
    --animated: all 500ms ease-in-out;
}

.animated,
.animated * {
    -webkit-transition: all 300ms ease-in-out;  -moz-transition: all 300ms ease-in-out;  -o-transition: all 300ms ease-in-out;  transition: all 300ms ease-in-out;
}

.animatedSlow,
.animatedSlow * {
    -webkit-transition: all 1s ease-in-out;  -moz-transition: all 1s ease-in-out;  -o-transition: all 1s ease-in-out;  transition: all 1s ease-in-out;
}

.animated1,
.animated1 * {
    -webkit-transition: all 1.3s ease-in-out;  -moz-transition: all 1.3s ease-in-out;  -o-transition: all 1.3s ease-in-out;  transition: all 1.3s ease-in-out;
}

.animated2,
.animated2 * {
    -webkit-transition: all 1.5s ease-in-out;  -moz-transition: all 1.5s ease-in-out;  -o-transition: all 1.5s ease-in-out;  transition: all 1.5s ease-in-out;
}

.overflow-visible {
	overflow: visible;
}

.z-index-n1 {
	z-index: -1;
}

.z-index-2 {
	z-index: 2;
}

.line-height-1 {
	line-height: 1;
}

.d-none-special {
	display: inline-block;
	font-size: 0px;
	overflow: hidden;
	text-indent: -9999999px;
	width: 0px;
	height: 0px;
}

.text-696969 {
	color: #696969;
}

.smaller {
	font-size: 0.75em;
}

.rounded-1rem {
	border-radius: 1rem;
}

body {
	overflow-x: hidden;
	word-wrap: break-word;
}

img {
	max-width: 100%;
	height: auto;
}

picture img {
	width: 100%;
}

header.scrolled {
    top: -100%;
}

footer {

}
    footer * {
        
    }

.telephoneLinks a {
	padding-right: 1rem;
	font-size: 1rem;
}

.sliderPositioner {
	/*position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;*/
	height: 720px;
}

.slidervideoPositioner,
.slidervideoPositionerHolder {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
}
	.slidervideoPositionerHolder:after {
		/*content: "";
		position: absolute;
		background: rgba(var(--bs-primary-rgb),0.7)!important;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;*/
	}

video.slidervideoPositioner {
	min-width: 100%;
}

.slideTitle1 {
	transform: translateX(-5000px);
	transition-property: transform;
	transition-duration: 500ms;
}

.slideTitle2 {
	transform: translateX(-5000px);
	transition-property: transform;
	transition-duration: 1s;
}

.slideTitle3 {
	transform: translateX(-5000px);
	transition-property: transform;
	transition-duration: 1.5s;
}

.slideTitle4 {
	transform: translateX(-5000px);
	transition-property: transform;
	transition-duration: 1.5s;
}

.carousel-item.active .slideTitle1,
.carousel-item.active .slideTitle2,
.carousel-item.active .slideTitle3,
.carousel-item.active .slideTitle4 {
	transform: translateX(0px);
}

section.bg-dark * {
	color: #fff;
}

section ul,
main ul {
	padding-left: 0px;
}

section li,
main li {
	position: relative;
	list-style: none;
	padding-left: 25px;
	margin: 5px 0px;
}

	section li::before,
	main li::before {
		content: "\f101";
		font-family: "Font Awesome 5 Pro";
    	font-weight: 900;
		position: absolute;
		top: 1px;
		left: 0px;
		color: var(--bs-secondary);
		font-size: 1.5rem;
	}

.bg-secondary .text-secondary {
	color: #fff !important;
}

.greyBox {
	overflow: hidden;
}

.GreyBoxImageHolder {
	position: relative;
}
	.GreyBoxImageHolder::before {
		content: "";
		position: absolute;
		top: 100%;
		left: 0px;
		right: 0px;
		height: 400px;
		background: #cccccc;
		transform: skewX(45deg) translateX(200px);
	}

	.GreyBoxImageHolder::after {
		content: "";
		position: absolute;
		left: 100%;
		top: 0px;
		bottom: 0px;
		width: 1000px;
		background: #cccccc;
		transform: skewY(45deg) translateY(500px);
	}

.ContactPersonImage img {
	width: 100%;
}

.ContactPersonHolder {
	padding: 40px 45px;
}

.textHolder > div:last-child {
	display: none;
}

.ContentBlockHolder:not(.active) .myClose {
	display: none;
}

@media (max-width: 1800px) {

}

@media (max-width: 1600px) {
    
}

@media (max-width: 1400px) {

}

@media (max-width: 1182px) {
    
}

@media (max-width: 1000px) {
	.text-bigger {
		font-size: 1.5rem;
		line-height: 2rem;
    }
    .mobileSmaller .text-bigger {
		font-size: 1.2rem;
		line-height: 2rem;
    }

    body {
    	font-size: 1.25rem;
    	line-height: 1.3;
    }

    p, li{
    	line-height: 1.5;
    }
}

@media (max-width: 991px) {
    
}

@media (max-width: 550px) {
    
}


