/*!
 * Bootstrap v4.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*
@mixin button-variant-editor($background, $border, $hover-background: darken($background, 7.5%), $hover-border: darken($border, 10%), $active-background: darken($background, 10%), $active-border: darken($border, 12.5%)) {
  color: color-yiq($hover-background);
  @include gradient-bg($background);
  border-color: $border;
  @include box-shadow($btn-box-shadow);

  @include hover() {
    color: color-yiq($hover-background);
    @include gradient-bg($hover-background);
    border-color: $hover-border;
  }
}

@each $color, $value in $theme-colors {
  a.btn-#{$color} {
    @include button-variant-editor($value, $value);
  }
}
*/
.text-primary {
  color: #001428 !important;
}
.text-secondary {
  color: #f29200 !important;
}
.text-success {
  color: #198754 !important;
}
.text-info {
  color: #0dcaf0 !important;
}
.text-warning {
  color: #ffc107 !important;
}
.text-danger {
  color: #dc3545 !important;
}
.text-light {
  color: #d9d7d8 !important;
}
.text-dark {
  color: #07244c !important;
}
.text-bigger {
  font-size: 2rem;
  line-height: 3.8rem;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.2;
  color: #001428;
}
h1 {
  font-size: calc(1.4745rem + 2.694vw);
}
@media (min-width: 1200px) {
  h1 {
    font-size: 3.495rem;
  }
}
h2 {
  font-size: calc(1.3875rem + 1.65vw);
}
@media (min-width: 1200px) {
  h2 {
    font-size: 2.625rem;
  }
}
h3 {
  font-size: calc(1.35rem + 1.2vw);
}
@media (min-width: 1200px) {
  h3 {
    font-size: 2.25rem;
  }
}
h4 {
  font-size: calc(1.3125rem + 0.75vw);
}
@media (min-width: 1200px) {
  h4 {
    font-size: 1.875rem;
  }
}
h5 {
  font-size: calc(1.29375rem + 0.525vw);
}
@media (min-width: 1200px) {
  h5 {
    font-size: 1.6875rem;
  }
}
h6 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h6 {
    font-size: 1.5rem;
  }
}
#Form_EditForm_YellowBoxText_ifr body {
  background-color: red;
}
/*# sourceMappingURL=data:application/json,%7B%22version%22%3A3%2C%22sources%22%3A%5B%22%2Fthemes%2Ftmr%2Fcss%2Feditor.scss%22%2C%22%2Fthemes%2Ftmr%2Fcss%2FC%3A%2Fwamp64%2Fwww%2Ftmr-recycling%2Fthemes%2Ftmr%2Fcss%2Fscss%2Fvendor%2F_rfs.scss%22%5D%2C%22names%22%3A%5B%5D%2C%22mappings%22%3A%22AAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3B%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3B%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAqCE%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAASF%3BAAAA%3BAAAA%3BAAAA%3BAAMA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAAUA%3BAAAA%3BAAAA%3BACyEI%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BADpEJ%3BAAAA%3BAAAA%3BACoEI%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAD%2FDJ%3BAAAA%3BAAAA%3BAC%2BDI%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAD1DJ%3BAAAA%3BAAAA%3BAC0DI%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BADrDJ%3BAAAA%3BAAAA%3BACqDI%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BADhDJ%3BAAAA%3BAAAA%3BACgDI%3BAAAA%3BAAAA%3BAAAA%3BAAAA%3BAD1CJ%3BAAAA%3BAAAA%22%7D */