<!DOCTYPE html>
<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Silverstripe Theme Starter by www.kalakotra.com
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->

<html lang="de-DE">
<head>
	<base href="http://tmr-recycling.local/"><!--[if lte IE 6]></base><![endif]-->
	<title>Server error &raquo; TMR Recycling</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0">
	<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" type="text/css" href="/assets/_css/themes-tmr-css-scss-bootstrap.css?m=1648044590" />
<link rel="stylesheet" type="text/css" href="/assets/_css/themes-tmr-css-editor.css?m=1648044592" />
<link rel="stylesheet" type="text/css" href="/_resources/themes/tmr/css/all.min.css?m=1615904114" />
<link rel="stylesheet" type="text/css" href="/_resources/themes/tmr/css/fonts.css?m=1634568943" />
<link rel="stylesheet" type="text/css" href="/_resources/themes/tmr/css/hamburgers.min.css?m=1592814783" />
<link rel="stylesheet" type="text/css" href="/_resources/themes/tmr/css/layout.css?m=1647948492" />
<link rel="stylesheet" type="text/css" href="/_resources/themes/tmr/css/navigation.css?m=1646840173" />
</head>
<body class="ErrorPage" dir="ltr">
<header >
	<div class="container">
		<div class="row justify-content-between  py-3">
			<div class="col-6 col-lg-3 ">
				<a href="home/"><img src="/_resources/themes/tmr/images/logo.jpg" alt="Logo" class="logo" /></a>
			</div>
            <div class="col col-lg-9 d-none d-lg-block">
                <div class="row h-100 g-0">
                    <div class="col-12 telephoneLinks">
                        
                            <a href="tel://+49 421 98 96 88 - 91" class="text-696969 small"><i class="fas fa-phone-alt"></i> +49 421 98 96 88 - 91</a>
                        
                        
                            <a href="https://wa.me/+49 421 98 96 88 - 91" target="_blank" rel="noopener" class="text-696969 small"><i class="fab fa-whatsapp-square"></i> WhatsApp</a>
                        
                    </div>
                    <div class="col-12 align-self-end">
                        <nav class="primary">
	<ul class="nav nav-fill">
        
			<li class="link nav-item">
				<a href="/fuer-schrotthaendler/" title="Für Schrotthändler" class="nav-link">Für Schrotthändler</a>
			</li>
		
			<li class="link nav-item">
				<a href="/fuer-giessereien/" title="Für Giessereien" class="nav-link">Für Giessereien</a>
			</li>
		
			<li class="link nav-item">
				<a href="/ueber-uns/" title="Über uns" class="nav-link">Über uns</a>
			</li>
		
			<li class="link nav-item">
				<a href="/karriere/" title="Karriere" class="nav-link">Karriere</a>
			</li>
		
			<li class="link nav-item">
				<a href="/kontakt/" title="Kontakt" class="nav-link">Kontakt</a>
			</li>
		
	</ul>
</nav>

                    </div>
                </div>
            </div>
			<div class="col-6 d-lg-none align-self-center text-right">
                <button class="hamburger hamburger--squeeze" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                        <span class="d-none-special">menu</span>
                    </span>
                </button>
            </div>
		</div>
	</div>
</header>
<div id="mobileMenu" class="animated shadow d-lg-none">
	<a href="home/" class="d-block p-3 text-center"><img src="/_resources/themes/tmr/images/logo.jpg" alt="Logo" /></a>
	<nav >
	<ul class="sideMain">
		
			<li class="link">
				<a href="/fuer-schrotthaendler/" title="Für Schrotthändler" class="animated">Für Schrotthändler</a>
				
					<ul class="sideSub">
						
							<li class="link">
								<a href="/fuer-schrotthaendler/abholauftrag/" title="Abholauftrag" class="animated">Abholauftrag</a>
								
							</li>
						
							<li class="link">
								<a href="/fuer-schrotthaendler/service/" title="Service" class="animated">Service</a>
								
							</li>
						
							<li class="link">
								<a href="/fuer-schrotthaendler/beratung/" title="Beratung" class="animated">Beratung</a>
								
							</li>
						
					</ul>
				
			</li>
		
			<li class="link">
				<a href="/fuer-giessereien/" title="Für Giessereien" class="animated">Für Giessereien</a>
				
					<ul class="sideSub">
						
							<li class="link">
								<a href="/fuer-giessereien/legierungen/" title="Legierungen" class="animated">Legierungen</a>
								
							</li>
						
							<li class="link">
								<a href="/fuer-giessereien/service/" title="Service" class="animated">Service</a>
								
							</li>
						
					</ul>
				
			</li>
		
			<li class="link">
				<a href="/ueber-uns/" title="Über uns" class="animated">Über uns</a>
				
			</li>
		
			<li class="link">
				<a href="/karriere/" title="Karriere" class="animated">Karriere</a>
				
			</li>
		
			<li class="link">
				<a href="/kontakt/" title="Kontakt" class="animated">Kontakt</a>
				
			</li>
		
	</ul>
</nav>

</div>

<section style="background-image: url()" class="pageHeader">
	<div class="container py-3 py-lg-5">
		<div class="row align-items-end justify-content-between">
			<div class="col-12 col-xxl-8 py-3 py-lg-5">
				
				
				
				
			</div>
			<div class="col-12 col-xxl-3 py-3 py-lg-5 text-end">
				
			</div>
		</div>
	</div>
</section>
<section class="bg-dark  py-3 py-lg-5">
	<div class="container  py-3 py-lg-5">
		<div class="row justify-content-between align-items-center">
			<div class="col-12 col-lg-7 col-xxl-7 col-3xl-8 text-white BlueBoxHolder lh-lg">
				
			</div>
			<div class="col-12 col-lg-5 col-xxl-4 col-3xl-3">
				<div class="ContactPersonHolder bg-white">
					<div class="text-center ContactPersonImage"><img width="256" height="256" alt="tim meinks v2" src="/assets/Uploads/tim-meinks-v2.jpg" loading="lazy" />
</div>
					<div class="p-2">
						<strong class="text-primary">Ihr Ansprechpartner:</strong>
						<div class="text-primary">Tim Meinks</div>
						
						<a class="text-secondary smaller" href="mailto:t.meinks@tmr-recycling.com">t.meinks@tmr-recycling.com</a>
						<br />
						<a class="text-secondary smaller" href="tel://+49 421-1234578">+49 421-1234578</a>
						<div class="text-center pt-3">
							<a class="text-secondary smaller" href="https://wa.me/0421-1234578">
								<img src="/_resources/themes/tmr/images/whatsapp-button.png" alt="whatsapp-button" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<main>
	<div class="container py-3 py-lg-5">
		<div class="row">
			<div class="col-12">
				<article>
					<div class="content"><p>Sorry, there was a problem with handling your request.</p></div>
				</article>
				
				
			</div>
		</div>
	</div>
</main>
<section class="bg-secondary">
    <div class="container  py-3 py-lg-5">
        <div class="row  py-3 py-lg-5">
            <div class="col-12">
				
					<p><span class="text-secondary">ZERTIFIZIERUNG</span></p><h1>ISO27001. Weil das wem wichtig ist?</h1><p><span class="text-bigger">Als zertifizierter Fachbetrieb für Aluminium Recycling und so vieles anderes das den Kunden und Lieferanten wichtig sein könnte. Hauptsache die DIN ISO 9001 steht ganz fett in der Überschrift!</span></p>
				
            </div>
        </div>
    </div>
</section>
<footer >
	<div class="container py-3 py-lg-5">
		<div class="row">
			<div class="col-12 col-xl-4">
				<div class="row">
					<div class="col-12 col-md-6 py-3">
						
							<a href="/fuer-schrotthaendler/" class="smaller"><strong>Für Schrotthändler</strong></a>
							<br />
							
								<a href="/fuer-schrotthaendler/abholauftrag/" class="smaller">Abholauftrag</a>
								<br />
							
								<a href="/fuer-schrotthaendler/service/" class="smaller">Service</a>
								<br />
							
								<a href="/fuer-schrotthaendler/beratung/" class="smaller">Beratung</a>
								<br />
							
							
						
							<a href="/fuer-giessereien/" class="smaller"><strong>Für Giessereien</strong></a>
							<br />
							
								<a href="/fuer-giessereien/legierungen/" class="smaller">Legierungen</a>
								<br />
							
								<a href="/fuer-giessereien/service/" class="smaller">Service</a>
								<br />
							
							
								</div><div class="col-12 col-md-6 py-3">
							
						
							<a href="/ueber-uns/" class="smaller"><strong>Über uns</strong></a>
							<br />
							
							
						
							<a href="/karriere/" class="smaller"><strong>Karriere</strong></a>
							<br />
							
							
						
							<a href="/kontakt/" class="smaller"><strong>Kontakt</strong></a>
							<br />
							
							
						
					</div>
				</div>
			</div>
			<div class="col-12 col-xl-4">
				<div class="row">
					
						<div class="col-12 col-md-6 text-center py-3">
							<img width="300" height="300" alt="cert 1" src="/assets/Uploads/Certificate/cert-1__PadWzMwMCwzMDAsIkZGRkZGRiIsMF0.jpg" loading="lazy" />

						</div>
					
						<div class="col-12 col-md-6 text-center py-3">
							<img width="300" height="300" alt="cert 2" src="/assets/Uploads/Certificate/cert-2__PadWzMwMCwzMDAsIkZGRkZGRiIsMF0.jpg" loading="lazy" />

						</div>
					
				</div>
			</div>
			<div class="col-12 col-xl-2 text-center">
				
					<a href="http://xing.com" target="_blank" rel="noopener" class="p-3"><i class="fab fa-xing-square"></i></a>
				
					<a href="http://linkedin.com" target="_blank" rel="noopener" class="p-3"><i class="fab fa-linkedin"></i></a>
				
					<a href="mailto:email@test.com" target="_blank" rel="noopener" class="p-3"><i class="far fa-envelope"></i></a>
				
			</div>
			<div class="col-12 col-xl-2 test" data-bg-src="/_resources/themes/tmr/images/logo.jpg">
				<a href="impressum/" class="smaller">Impressum</a><br />
				<a href="datenschutz/" class="smaller">Datenschutz</a><br />
				<a href="agb/" class="smaller">AGB</a>
			</div>
		</div>
	</div>
</footer

<script type="application/javascript" src="/_resources/themes/tmr/javascript/empty.js?m=1634578634"></script>
<script type="application/javascript" src="/_resources/themes/tmr/javascript/jquery-3.6.0.min.js?m=1634565571"></script>
<script type="application/javascript" src="/_resources/themes/tmr/javascript/bootstrap.bundle.min.js?m=1633761799" async="async" defer="defer"></script>
<script type="application/javascript" src="/_resources/themes/tmr/javascript/script.js?m=1634568816" async="async" defer="defer"></script>
</body>
</html>